[tox]
envlist = {py27,py36}-dj{18,19,110,111,20}
skipsdist=True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps = 
    pytest
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11
commands = python setup.py test
